--- RCPTT verification ---
Format-Version: 1.0
Element-Name: Errlog_NoWarningsOrErrors
Element-Type: verification
Element-Version: 2.0
Id: _oG9MMPeiEeacasNyp6rezQ
Runtime-Version: 2.2.0.201702200026
Save-Time: 2/20/17 8:35 PM
Verification-Type: org.eclipse.rcptt.verifications.log

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57
Content-Type: text/errorlog-verification
Entry-Name: .errorlog.verification

INCLUDE CONTEXTS: true
DENIED:
6 0 .* Message:.*

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57--
